# epcis-events

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epcis_events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epcis_events/: Event.java  FileUploadActivity.java  FirstFragment.java  MainActivity.java  ObjectBox.java  ObjectBoxManager.java  SecondFragment.java  StartActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml  activity_start.xml  activity_success.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epcis_events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
