<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Type"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <Spinner
                        android:id="@+id/spinner_event_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/event_type_prompt"
                        android:textSize="16sp"
                        android:entries="@array/event_types" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <Spinner
                        android:id="@+id/spinner_event_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/event_action_prompt"
                        android:textSize="16sp"
                        android:entries="@array/event_action" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID"
                        android:textSize="16sp" />

            </LinearLayout>
            <Button
                    android:id="@+id/button_generate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate ID"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:background="#000000"
                    android:padding="12dp"
                    android:layout_marginLeft="16dp" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D1C4E9"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Time"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_event_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Time"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D1C4E9"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Record Time"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_record_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Record Time"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ADD8E6"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EPCs"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <LinearLayout
                        android:id="@+id/layout_epcs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ADD8E6"
                        android:orientation="horizontal"
                        android:padding="8dp">
                    <Spinner
                            android:id="@+id/spinner_epcs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:prompt="@string/event_epc_prompt"
                            android:textSize="16sp"
                            android:entries="@array/epcs"/>

                </LinearLayout>
                <Button
                        android:id="@+id/button_add_another"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Another"
                        android:onClick="onAddAnotherClicked"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/parent_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ADD8E6"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantities"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <LinearLayout
                        android:id="@+id/layout_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ADD8E6"
                        android:orientation="horizontal"
                        android:padding="8dp">
             <Spinner
                    android:id="@+id/spinner_quantities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/event_quantity_prompt"
                    android:textSize="16sp"
                    android:entries="@array/quantities"/>
            </LinearLayout>
            <Button
                        android:id="@+id/button_add_another_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Another"
                        android:onClick="onAddAnotherClicked_quantity"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90EE90"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read Point"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_read_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Read Point"
                        android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90EE90"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buisness Location"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_business_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buisness Location"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFE0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buisness Step"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_business_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buisness Step"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFE0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disposition"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <EditText
                        android:id="@+id/edit_text_disposition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Disposition"
                        android:textSize="16sp" />

            </LinearLayout>

        <LinearLayout
                android:id="@+id/parent_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ADD8E6"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biz Transactions"
                    android:textSize="18sp"
                    android:textColor="#000000" />

            <LinearLayout
                    android:id="@+id/layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ADD8E6"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <EditText
                        android:id="@+id/edit_text_biz_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Biz Transactions"
                        android:textSize="16sp" />
            </LinearLayout>
            <Button
                        android:id="@+id/button_add_another_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Another"
                        android:onClick="onAddAnotherClicked_text"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/parent_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ADD8E6"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sources"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <LinearLayout
                        android:id="@+id/layout_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ADD8E6"
                        android:orientation="horizontal"
                        android:padding="8dp">

                    <EditText
                            android:id="@+id/edit_text_sources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sources"
                            android:textSize="16sp" />
                </LinearLayout>
                <Button
                        android:id="@+id/button_add_another_sources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Another"
                        android:onClick="onAddAnotherClicked_text"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/parent_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ADD8E6"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destinations"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <LinearLayout
                        android:id="@+id/layout_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ADD8E6"
                        android:orientation="horizontal"
                        android:padding="8dp">

                    <EditText
                            android:id="@+id/edit_text_destinations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sources"
                            android:textSize="16sp" />
                </LinearLayout>
                <Button
                        android:id="@+id/button_add_another_destinations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Another"
                        android:onClick="onAddAnotherClicked_text"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/parent_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ADD8E6"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extensions"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                <LinearLayout
                        android:id="@+id/layout_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ADD8E6"
                        android:orientation="horizontal"
                        android:padding="8dp">

                <EditText
                        android:id="@+id/edit_text_extensions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Extensions"
                        android:textSize="16sp" />
            </LinearLayout>
            <Button
                    android:id="@+id/button_add_another_extensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Another"
                    android:onClick="onAddAnotherClicked_text"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal" />
    <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal" />

</LinearLayout>